{
    "name": "It's a hiyoko world...😳",
    "short_name": "Hiyoko world",
    "background_color": "purple",
    "icons": [
      {"src": "icons/favicon_32.png", "sizes": "32x32", "type": "image/png"},
      {"src": "icons/favicon_48.png", "sizes": "48x48", "type": "image/png"},
      {"src": "icons/favicon_64.png", "sizes": "64x64", "type": "image/png"},
      {"src": "icons/favicon_128.png", "sizes": "128x128", "type": "image/png"},
      {"src": "icons/favicon_256.png", "sizes": "256x256", "type": "image/png"}],
    "display": "standalone",
    "start_url": "index.html?homescreen"
  }